path.ine {
  stroke-width: 20px;
  stroke: deepskyblue;
  fill: none;
  stroke-opacity: 0.5;
}

.node.visited {
  fill: deepskyblue;
}

path.scc {
  stroke: #ccc;
  fill: #ccc;
  stroke-width: 30px;
  stroke-linejoin: round;
  opacity: 0.5;
}
