@hl: rgba(255,255,0,0.5);

pre {
  margin: 0;
  display: flex;
  flex: 1;
  background-color: #F0F0F0;
  & .wrapper {
    height: auto;
    flex: 1;
    /*FIXME code top padding*/
  }
}

.numbers {
  width: 40px;
  box-shadow: 0px 0px 1px 0px black;
  z-index: 2;
  overflow: hidden;
  & span {
    /*fix full highlight*/
    display: block;
  }
}

code {
  flex: 1;
  overflow: hidden;
  overflow-x: auto;
  overflow-y: auto;
  padding: 0 !important;
  z-index: 1;
  background-color: transparent !important;
}

span.line {
  min-height: 15px;
  padding: 0 0.5em;
  .main.running &.active {
    background-color: @hl;
  }
}

.hl {
  position: absolute;
  left: 0;
  width: 100%;
}

.wrapper-hl {
  position: relative;
  height: 0px;
}
